# freewill

./: readme.txt
freewill/app/: app-release.apk  build.gradle  proguard-rules.pro
freewill/app/src/androidTest/java/spirit/freewill/: ExampleInstrumentedTest.java
freewill/app/src/main/: AndroidManifest.xml
freewill/app/src/main/java/spirit/freewill/about/: AboutActivity.java
freewill/app/src/main/java/spirit/freewill/all/: AllActivity.java  HistoryActivity.java  TodayActivity.java
freewill/app/src/main/java/spirit/freewill/data/: ConsciousnKind.java  FreewillItem.java
freewill/app/src/main/java/spirit/freewill/main/: FreewillActivity.java  FreewillApplication.java  FreewillReceiver.java  FreewillView.java
freewill/app/src/main/res/drawable/: bg_border_gray.xml  progress_bar.xml  selector_tab_item.xml  selector_tab_item_text.xml  tab_item_selected.xml
freewill/app/src/main/res/layout/: activity_about.xml  activity_all.xml  activity_browser.xml  activity_freewill.xml  activity_main.xml  activity_menu.xml  activity_my.xml  activity_nine.xml  activity_one.xml  activity_way.xml  activity_webview.xml  activity_will.xml  activity_zhongmai.xml  fragment_article.xml  fragment_jingguan.xml  fragment_my.xml  fragment_qa.xml  fragment_train.xml  fragment_watch.xml  fragment_watch_test.xml  item_freewill.xml  item_kind.xml  menu_tab_main.xml  notify.xml  viewpager_tab.xml
freewill/app/src/main/res/values/: attrs.xml  attrs_ad.xml  attrs_content.xml  attrs_kind.xml  colors.xml  strings.xml
freewill/app/src/test/java/spirit/freewill/: ExampleUnitTest.java
(+75 files in other folders)
