<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_border_gray"
            android:id="@+id/list_group"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="编辑"
                android:gravity="center"
                android:background="@drawable/bg_border_gray"
                android:textColor="@color/white_7f"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="18sp"/>
            <ListView
                android:padding="5dp"
                android:id="@+id/list_kind"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_toLeftOf="@id/list_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/chart_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <spirit.freewill.view.ClockPerView
                    android:layout_margin="3dp"
                    android:id="@+id/clockper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <spirit.freewill.view.YYView
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ListView
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:id="@+id/list2"
                    android:divider="@null"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"
                    android:dividerHeight="0dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"></ListView>
            </RelativeLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_height="1dp"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ListView
                    android:padding="5dp"
                    android:id="@+id/list"
                    android:divider="@null"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"
                    android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
                <LinearLayout
                    android:background="@drawable/bg_border_gray"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="20dp"
                        android:id="@+id/aaa"
                        android:onClick="click"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="21dp"
                        android:text="开始"
                        android:background="@drawable/bg_border_gray"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_border_gray"
                        android:id="@+id/bbb"
                        android:onClick="click"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="21dp"
                        android:text="静"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_border_gray"
                        android:id="@+id/ccc"
                        android:onClick="click"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="21dp"
                        android:text="动"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="20dp"
                        android:id="@+id/start_end"
                        android:onClick="click"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="21dp"
                        android:text="开始"
                        android:background="@drawable/bg_border_gray"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_border_gray"
                        android:id="@+id/silent"
                        android:onClick="click"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="21dp"
                        android:text="静"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_border_gray"
                        android:id="@+id/action"
                        android:onClick="click"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="21dp"
                        android:text="动"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>