<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:lines="1"
        android:textColor="#7fffffff"
        android:gravity="left|center_vertical"
        android:textSize="9dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:textColor="#7fffffff"
        android:textSize="9dp" />


</LinearLayout>